<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__left">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__time">
        <span>18:43</span>
      </div>
      <div class="status-bar__right">
        <i class="fas fa-lock fa-sm"></i>
        <span>80%</span>
        <i class="fas fa-battery-three-quarters fa-lg"></i>
        <i class="fas fa-bolt fa-sm"></i>
      </div>
    </div>
    <header class="screen-header">
      <div class="screen-header__title">Friends</div>
      <div class="screen-header__buttons">
        <i class="fas fa-search fa-lg"></i>
        <i class="fas fa-music fa-lg"></i>
        <a href="setting.html">
          <i class="fas fa-cog fa-lg"></i>
        </a>
      </div>
    </header>
    <div class="friends-screen__friends-name-display">
      <i class="fas fa-info-circle"></i>
      <span>Friends' Names Display</span>
      <i class="fas fa-angle-right"></i>
    </div>
    <main class="friends-screen__main">
      <div class="profile friends-screen__profile">
        <div class="profile__info">
          <div class="profile__image-area">
            <div class="profile__image"></div>
          </div>
          <div class="profile__text-area">
            <span class="profile__title">fantasticCake</span>
            <span class="profile__subtitle"></span>
          </div>
        </div>
        <div class="profile__button-area"></div>
      </div>
      <div class="friends-screen__channel">
        <div class="friends-screen__channel-bar">
          <span>Channel</span>
          <i class="fas fa-angle-up"></i>
        </div>
        <div class="profile friends-screen__channel-profile">
          <div class="profile__info">
            <div class="profile__image-area">
              <div class="profile__image"></div>
            </div>
            <div class="profile__text-area">
              <span class="profile__title">Channel</span>
              <span class="profile__subtitle"></span>
            </div>
          </div>
          <div class="profile__button-area">
            <span>2</span>
            <i class="fas fa-angle-right"></i>
          </div>
        </div>
      </div>
    </main>
    <div class="bottom-buttons">
      <a href="friends.html" class="bottom-button">
        <i class="fas fa-user fa-2x"></i>
      </a>
      <a href="chats.html" class="bottom-button">
        <i class="far fa-comment fa-2x"></i>
        <div class="notification">
          <span>1</span>
        </div>
      </a>
      <a href="find.html" class="bottom-button">
        <i class="fas fa-search fa-2x"></i>
      </a>
      <a href="more.html" class="bottom-button">
        <i class="fas fa-ellipsis-h fa-2x"></i>
      </a>
    </div>
    <div class="cover-page">
      <i class="fas fa-comment"></i>
    </div>
    <div class="page-hider">
      <span>Your screen is too big!</span>
      <span>Please make is small.</span>
    </div>
  </body>
</html>